G:\CIS3342\CIS3342\Home Page\bin\ApplicationInsights.config
G:\CIS3342\CIS3342\Home Page\bin\roslyn\csc.exe
G:\CIS3342\CIS3342\Home Page\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\CIS3342\CIS3342\Home Page\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\CIS3342\CIS3342\Home Page\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\CIS3342\CIS3342\Home Page\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\CIS3342\CIS3342\Home Page\bin\roslyn\Microsoft.CSharp.Core.targets
G:\CIS3342\CIS3342\Home Page\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\CIS3342\CIS3342\Home Page\bin\roslyn\System.Collections.Immutable.dll
G:\CIS3342\CIS3342\Home Page\bin\roslyn\System.Reflection.Metadata.dll
G:\CIS3342\CIS3342\Home Page\bin\roslyn\vbc.exe
G:\CIS3342\CIS3342\Home Page\bin\roslyn\VBCSCompiler.exe
G:\CIS3342\CIS3342\Home Page\bin\roslyn\VBCSCompiler.exe.config
G:\CIS3342\CIS3342\Home Page\bin\Home Page.dll.config
G:\CIS3342\CIS3342\Home Page\bin\Home Page.dll
G:\CIS3342\CIS3342\Home Page\bin\Home Page.pdb
G:\CIS3342\CIS3342\Home Page\bin\Microsoft.AI.Agent.Intercept.dll
G:\CIS3342\CIS3342\Home Page\bin\Microsoft.AI.DependencyCollector.dll
G:\CIS3342\CIS3342\Home Page\bin\Microsoft.AI.PerfCounterCollector.dll
G:\CIS3342\CIS3342\Home Page\bin\Microsoft.AI.ServerTelemetryChannel.dll
G:\CIS3342\CIS3342\Home Page\bin\Microsoft.AI.Web.dll
G:\CIS3342\CIS3342\Home Page\bin\Microsoft.AI.WindowsServer.dll
G:\CIS3342\CIS3342\Home Page\bin\Microsoft.ApplicationInsights.dll
G:\CIS3342\CIS3342\Home Page\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\CIS3342\CIS3342\Home Page\bin\Microsoft.AI.DependencyCollector.xml
G:\CIS3342\CIS3342\Home Page\bin\Microsoft.AI.ServerTelemetryChannel.xml
G:\CIS3342\CIS3342\Home Page\bin\Microsoft.AI.Web.xml
G:\CIS3342\CIS3342\Home Page\bin\Microsoft.AI.WindowsServer.xml
G:\CIS3342\CIS3342\Home Page\bin\Microsoft.ApplicationInsights.xml
G:\CIS3342\CIS3342\Home Page\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\CIS3342\CIS3342\Home Page\obj\Release\Home Page.csprojResolveAssemblyReference.cache
G:\CIS3342\CIS3342\Home Page\obj\Release\Home Page.dll
G:\CIS3342\CIS3342\Home Page\obj\Release\Home Page.pdb
